<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recorridos">
    <include
        android:id="@+id/include7"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewArea"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:fontFamily="@font/saira_condensed_medium"
        android:text="Historial de recorridos"
        android:textColor="#B3B3B3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_seleccione_planta"
        app:layout_constraintBottom_toBottomOf="@+id/textViewArea"
        app:layout_constraintEnd_toStartOf="@+id/textViewArea"
        app:layout_constraintTop_toTopOf="@+id/textViewArea" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonCrearRecorrido">


        <TableLayout
            android:id="@+id/tablaRecorridos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fondo_pie" />

    <Button
        android:id="@+id/botonCrearRecorrido"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_crear"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:text="@string/crear_recorrido"
        android:textAllCaps="false"
        android:textColor="#EFEFEF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewArea"
        app:layout_constraintStart_toStartOf="@+id/textViewArea"
        app:layout_constraintTop_toBottomOf="@+id/textViewArea" />

</androidx.constraintlayout.widget.ConstraintLayout>