<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjustesMenu">

    <Button
        android:id="@+id/BtnCrearAudtoria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#C63A3A"
        android:text="1.Agregar Auditor"
        android:textColor="#B3B3B3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregaRes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btnAgregaRes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#B53535"
        android:text="2.Agregar Responsable"
        android:textColor="#B3B3B3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregaF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnCrearAudtoria" />

    <Button
        android:id="@+id/btnAgregaF"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#922A2A"
        android:text="3.Agregar Formularios"
        android:textColor="#B3B3B3"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/crearAuditoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregaRes" />

    <Button
        android:id="@+id/crearAuditoria"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#802525"
        android:text="4.Crear Auditoria"
        android:textColor="#B3B3B3"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregaF" />

</androidx.constraintlayout.widget.ConstraintLayout>