<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="center_vertical"
    tools:context=".MainActivity">

        android:id="@+id/include"
        layout="@layout/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="2dp" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/logomejora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="711dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:gravity="center"
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textColor="#8B0000"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="32dp"

        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/cuadro_fondo_editext"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <!--<TextView
            android:id="@+id/mensaje2"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña"
            android:textColor="#B3B3B3"
            android:textSize="24sp"
            android:gravity="center_horizontal" />-->

        <EditText

            android:id="@+id/NombreLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/fondo_user_pass"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Número de Nómina"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#8B0000"
            tools:ignore="RtlCompat" />

        <!-- <TextView
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Número de nómina"
            android:textColor="#B3B3B3"
            android:textSize="24sp" />-->

        <EditText
            android:id="@+id/ClaveLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/fondo_user_pass"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Contraseña"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="#8B0000"
            tools:ignore="RtlCompat" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/tipo_planta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:checkedButton="@id/option_1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <RadioButton
            android:id="@+id/option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:text="Enerya/Riasa" />

        <RadioButton
            android:id="@+id/option_2"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="Filtros" />

        <RadioButton
            android:id="@+id/option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gonhermex" />

    </RadioGroup>

    <Button
        android:id="@+id/btnAgregarInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_entrar"
        android:shadowColor="#300000"
        android:text="Ingresar"
        android:textColor="#ffffff"
        android:textSize="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipo_planta" />

    <ScrollView
        android:id="@+id/scrollView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarInicio"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:text="Version 2.2.5, Mejoras: \n
            - Los recorridos pueden ser cerrados.\n
            - Todos los usuarios pueden ver los recorridos e interactuar.\n
            - Aviso por correo al responsable de hallazgo OPEX.\n
            - Acceso a Galeria.\n
            - Se agregarón recorridos OPEX.\n
            - Texto con voz evidencia hallazgos. \n
            - Calidad de imagenes hallazgos al 40%. \n
            - Ajuste de botón 'listo', al marcar imagen. \n
            - Crear auditoria únicamente si no exista una creada. \n
            - Botón generar reporte, deshabilitado, hasta generarlo. \n
            - Calificación en historial al enviar correo. \n
            - Zoom en Ayudas Visuales. \n
            - Compartir Hallazgos anteriores."
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

