<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainResponsable">
    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="78dp"
        android:background="@drawable/linea_titularsession"
        android:fontFamily="@font/saira_condensed_medium"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#959595"
        android:textStyle="bold"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="200dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/row_red" />

            <Button
                android:id="@+id/BtnAbiertos"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/boton_no_enviado"
                android:fontFamily="@font/mitre2"
                android:text="Hallazgos Abiertos"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@drawable/row_green" />

            <Button
                android:id="@+id/BtnCerrados"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/boton_enviado"
                android:fontFamily="@font/mitre2"
                android:text="Hallazgos Cerrados"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>