<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResponsableListaHallazgos">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linea_titularsession"
        android:fontFamily="@font/saira_condensed_medium"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#959595"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <TextView
        android:id="@+id/textViewPlanta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/saira_condensed_medium"
        android:text="Lista de Hallazgos"
        android:textColor="#B3B3B3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewSession" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewPlanta"
        android:layout_alignBottom="@+id/textViewPlanta"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/textViewPlanta"
        android:layout_toLeftOf="@+id/textViewPlanta"
        android:background="@drawable/ic_formulario"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPlanta"
        app:layout_constraintEnd_toStartOf="@+id/textViewPlanta"
        app:layout_constraintTop_toTopOf="@+id/textViewPlanta" />



    <ScrollView
        android:id="@+id/scrollHallazgos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layoutHallazgos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
    <include
        android:visibility="gone"
        android:id="@+id/includeMensaje"
        layout="@layout/confirmar_cerrar_hallazgo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>