<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HallazgosRecorridos">

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuevoHallazgo">


        <LinearLayout
            android:id="@+id/layoutHallazgosR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/saira_condensed_medium"
        android:text="Lista de Hallazgos"
        android:textColor="#B3B3B3"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include7" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_seleccione_planta"
        app:layout_constraintBottom_toBottomOf="@+id/text1"
        app:layout_constraintEnd_toStartOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@+id/text1" />

    <include
        android:id="@+id/include7"
        layout="@layout/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNuevoHallazgo"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingHorizontal="10dp"
        android:textSize="14sp"
        android:textColor="@color/blaco"
        android:layout_marginTop="10dp"
        android:background="@drawable/boton_crear"
        android:text="+ Agregar Hallázgo"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/text1"
        app:layout_constraintStart_toStartOf="@+id/image1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />


    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/fondo_pie" />

</androidx.constraintlayout.widget.ConstraintLayout>