<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/Button_Cuestionario"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:background="@drawable/boton_entrar"
        android:fontFamily="@font/conecfont"
        android:text="Button"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup" />

    <Button
        android:id="@+id/Button_Valores"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/botones_interregocion"
        android:text="?"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView_Hallazgo"
        android:layout_width="48dp"
        android:layout_height="32dp"
        android:background="@drawable/botones_interregocion"
        app:layout_constraintBottom_toBottomOf="@+id/radioGroup"
        app:layout_constraintEnd_toStartOf="@+id/Button_Valores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/radioGroup"
        app:srcCompat="@drawable/ic_img_hallazgos_anteriores"/>
<!--    app:srcCompat="@drawable/ic_icon_cam"-->


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/Pregunta"
        app:layout_constraintStart_toStartOf="@+id/Pregunta"
        app:layout_constraintTop_toBottomOf="@+id/respuestahallazgo">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="1"

            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/nouno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="2"

            tools:layout_editor_absoluteX="197dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/nodos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="3"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/notres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="4"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="146dp" />


        <TextView
            android:id="@+id/nocuatro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="NO"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="gone" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="5"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="146dp" />

        <TextView
            android:id="@+id/sicinco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="SI"
            android:textColor="#000000"
            android:visibility="gone"
            tools:visibility="gone" />


    </RadioGroup>

    <TextView
        android:id="@+id/Pregunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/saira_condensed_medium"
        android:text="Pregunta"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulohallazgos" />

    <TextView
        android:id="@+id/respuestahallazgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        app:layout_constraintEnd_toEndOf="@+id/Pregunta"
        app:layout_constraintStart_toStartOf="@+id/Pregunta"
        app:layout_constraintTop_toBottomOf="@+id/Pregunta" />

    <TextView
        android:id="@+id/titulohallazgos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#6A0303"
        android:gravity="center"
        android:text="HALLAZGOS ANTERIORES"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layout_comentario_opcional"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_vi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¿Deseas agregar algo nuevo al estándar? (Opcional)." />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogrup_agregar_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/opcion_agregar_area_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="NO" />

            <RadioButton
                android:id="@+id/opcion_agregar_area_si"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SI" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_nvo_estandar"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/boton_entrar"
                android:fontFamily="@font/conecfont"
                android:text="Agregar"
                android:textColor="#FFFFFF"
                android:visibility="gone" />

        </LinearLayout>



        <!--<EditText
            android:id="@+id/edit_comentario_opcional"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:background="@drawable/rectangulo"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="-11dp"
            tools:layout_editor_absoluteY="654dp" />-->




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>